# NoteApp

NotesApp/app/: build.gradle  google-services.json
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/example/notesapp/: MainActivity.java  fogotpassword.java  signup.java
NotesApp/app/src/main/res/drawable/: button_design.xml
NotesApp/app/src/main/res/layout/: activity_fogotpassword.xml  activity_main.xml  activity_signup.xml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.java  editnoteactivity.java  fogotpassword.java  notesactivity.java  signup.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/notesapp/: ExampleUnitTest.java  ExampleUnitTest2.java  ExampleUnitTest3.java  FogotPasswordUnitTest.java  SignupTest.java
